{
  "name": "gitlab-ci-kubernetes-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for setting up kubernetes via Gitlab CI/CD",
  "main": "index.js",
  "repository": "git@gitlab.com:trackq/gitlab-ci-kubernetes-boilerplate.git",
  "author": "Kaweh Ebrahimi-Far <kaweh@yesplease.ai>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
