apiVersion: v1
kind: Namespace
metadata:
  name: hello-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app
  namespace: hello-app
  labels:
    app: hello-app
spec:
  selector:
    matchLabels:
      app: hello-app
  template:
    metadata:
      labels:
        app: hello-app
    spec:
      containers:
        - name: hello-app
          image: gcr.io/amberjack/hello-app:f0fe7ff
          ports:
            - containerPort: 3000
